NUMBER OF AEROSOLS MODES: 3
SIZE DISTRIBUTION MODE 1 (Sulfate HR30 CAMS):				LND 
    MODAL RADIUS (microns)  :          						0.0212
    STANDARD DEVIATION (microns):                  			0.35
    REFRACTIVE INDEX at WA_SIMU - Real part: 				1.5306
    REFRACTIVE INDEX at WA_SIMU - Imaginary part (<0):  	-0.0
    REFRACTIVE INDEX at WA_REF - Real part: 	      		1.5306
    REFRACTIVE INDEX at WA_REF - Imaginary part (<0):   	-0.0
    PROPORTION TO THE TOTAL AOT at WA_REF :              	0.6
SIZE DISTRIBUTION MODE 2 (Black Carbon CAMS):				LND 
    MODAL RADIUS (microns)  : 	                    		0.0118
    STANDARD DEVIATION (microns):                       	0.690775
    REFRACTIVE INDEX at WA_SIMU - Real part: 	      		1.75
    REFRACTIVE INDEX at WA_SIMU - Imaginary part (<0):	    -0.45
    REFRACTIVE INDEX at WA_REF - Real part: 	      		1.75
    REFRACTIVE INDEX at WA_REF - Imaginary part (<0):   	-0.45
    PROPORTION TO THE TOTAL AOT at WA_REF :              	0.2
SIZE DISTRIBUTION MODE 3 (Dust CAMS):						LND 
    MODAL RADIUS (microns)  :          						0.29
    STANDARD DEVIATION (microns):                  			0.690775
    REFRACTIVE INDEX at WA_SIMU - Real part: 				1.5300
    REFRACTIVE INDEX at WA_SIMU - Imaginary part (<0):  	-0.0052
    REFRACTIVE INDEX at WA_REF - Real part: 	      		1.5300
    REFRACTIVE INDEX at WA_REF - Imaginary part (<0):   	-0.0052
    PROPORTION TO THE TOTAL AOT at WA_REF :              	0.2
