NUMBER OF AEROSOLS MODES: 2
SIZE DISTRIBUTION MODE 1 (Sulfate HR30 CAMS):				LND 
    MODAL RADIUS (microns)  :          						0.0212
    STANDARD DEVIATION (microns):                  			0.35
    REFRACTIVE INDEX at WA_SIMU - Real part: 				1.5306
    REFRACTIVE INDEX at WA_SIMU - Imaginary part (<0):  	-0.0
    REFRACTIVE INDEX at WA_REF - Real part: 	      		1.5306
    REFRACTIVE INDEX at WA_REF - Imaginary part (<0):   	-0.0
    PROPORTION TO THE TOTAL AOT at WA_REF :              	0.5
SIZE DISTRIBUTION MODE 2 (Dust CAMS):						LND 
    MODAL RADIUS (microns)  :          						0.29
    STANDARD DEVIATION (microns):                  			0.690775
    REFRACTIVE INDEX at WA_SIMU - Real part: 				1.5300
    REFRACTIVE INDEX at WA_SIMU - Imaginary part (<0):  	-0.0052
    REFRACTIVE INDEX at WA_REF - Real part: 	      		1.5300
    REFRACTIVE INDEX at WA_REF - Imaginary part (<0):   	-0.0052
    PROPORTION TO THE TOTAL AOT at WA_REF :              	0.5
